<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/synlog/report/proj_1_fpga_mapper_resourceusage.rpt</data>
</report_link>
<report_link name="Hierarchical Area report">
<data>/home/diego/Documents/Synopsys/SystemVerilog/state_machine_interface/rev_1/synlog/report/proj_1_fpga_mapper_hier_area_report.xml</data>
</report_link>
<parameter tooltip="Total I/O ports used" name="I/O ports">
<data>7</data>
</parameter>
<parameter tooltip="Total Non I/O Register bits used" name="Non I/O Register bits">
<data>11 (0%)</data>
</parameter>
<parameter tooltip="Total I/O Register bits used" name="I/O Register bits">
<data>0</data>
</parameter>
<parameter tooltip="Total Block Rams used" name="Block Rams">
<data>0 (116)</data>
</parameter>
<parameter tooltip="Total DSP48s used" name="DSP48s">
<data>0 (58)</data>
</parameter>
<parameter tooltip="Total LUTs used" name="LUTs">
<data>20 (0%)</data>
</parameter>
</report_table>
