<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>LUTS</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>MULT18x18/MULT18x18S</data>
</column_headers>
<module>
<data>top</data>
<data>5</data>
<data>5</data>
<data>0</data>
<data>0</data>
</module>
</modules>
