<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/proj_1_cck.srr</data>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>4</data>
<report_link name="more">
<data>/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/synlog/report/proj_1_constraint_check_job_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1</data>
<report_link name="more">
<data>/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/synlog/report/proj_1_constraint_check_job_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>/home/diego/Documents/Synopsys/SystemVerilog/IMP_DESIGNS/invention/rev_1/synlog/report/proj_1_constraint_check_job_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:00s</data>
</info>
<info name="Real Time">
<data>0h:00m:00s</data>
</info>
<info name="Peak Memory">
<data>116MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1399478301</data>
</info>
</job_info>
</job_run_status>
