<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the optimization information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="3" name="Optimizations Summary">
<parameter tooltip="Non-gated/non-generated clock trees / Gated/generated clock trees" name="Combined Clock Conversion">
<data>1 / 8</data>
<report_link name="more">
<data>/home/diego/Documents/Synopsys/SystemVerilog/shift_registers/rev_1/synlog/report/proj_1_fpga_mapper_combined_clk.rpt</data>
</report_link>
</parameter>
</report_table>
