Note: This data is for viewing only

State Machine: ScratchLib.cell2(netlist)-current[3:0]
No selected encoding - Synplify will choose
Number of states: 4
Number of inputs: 1
Inputs:
   0: busout_reset
Clock: busout_clk
Transitions: (input, start state, destination state)
0 S0 S1 
1 S0 S0 
0 S1 S2 
1 S1 S0 
0 S2 S3 
1 S2 S0 
- S3 S0 
